<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_exit_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_round"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <!-- exit the app textview -->
    <!-- Alert  Icon  ImageView -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:weightSum="2">

        <!-- Create a game  Text View -->
        <TextView
            android:id="@+id/create"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/popup_btn"
            android:elevation="8dp"
            android:gravity="center"
            android:text="Create a Game"
            android:textColor="@color/white" />

        <!-- Join a Game Text View -->
        <TextView
            android:id="@+id/join"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/popup_btn"
            android:elevation="8dp"
            android:gravity="center"
            android:text="Join a Game"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
